<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pPc-an-EnI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="agv-FF-v6Q">
            <objects>
                <tabBarController storyboardIdentifier="MainScreenViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pPc-an-EnI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l8j-PN-YPK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ds5-4i-pQk" kind="relationship" relationship="viewControllers" id="5Dh-dD-1Vv"/>
                        <segue destination="qhX-tO-DkB" kind="relationship" relationship="viewControllers" id="cyn-d2-V7A"/>
                        <segue destination="Dcy-G8-hbh" kind="relationship" relationship="viewControllers" id="bQ8-dc-mfQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc9-f4-ZwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-368.36581709145429"/>
        </scene>
        <!--NewTask-->
        <scene sceneID="ZCp-Al-hea">
            <objects>
                <viewControllerPlaceholder storyboardName="NewTask" id="Dcy-G8-hbh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BVM-aP-4AK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqV-u4-Qv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="85"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PaG-zp-JIg">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="qhX-tO-DkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gxY-cW-x9W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP0-9c-X3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="417"/>
        </scene>
        <!--PlannedTasks-->
        <scene sceneID="ASW-Ew-nBX">
            <objects>
                <viewControllerPlaceholder storyboardName="PlannedTasks" id="ds5-4i-pQk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gXw-yj-qIh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od6-nf-Eeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="85"/>
        </scene>
    </scenes>
</document>
